********Настройка окружения********
1. npm init (package.json sarqelu hamar)
2. npm install webpack webpack-cli --save-dev (webpack i hamar)
3. npm install --save-dev html-webpack-plugin
4. npm install copy-webpack-plugin --save-dev
5. npm install clean-webpack-plugin --save-dev (dist@ maqrum a buildic araj)
6. npm install --save-dev mini-css-extract-plugin
7. npm install sass-loader sass --save-dev
8. npm install --save-dev css-loader
9. npm install --save-dev babel-loader @babel/core
10. npm install @babel/preset-env --save-dev
11. npm i -D cross-env (process.ENV.NODE_ENV-@ stugelu hamar, package.json-um cross-env NODE_ENV=development)
12. npm install webpack-dev-server --save-dev
13. npm install --save @babel/polyfill (optional if error )
14. npm i eslint eslint-loader babel-eslint -D
15. npm install --save-dev eslint-config-google

==================================================================================
******** Вёрстка ********
1. npm install normalize.css

==================================================================================
******** Создание фреймворка ********
1. npm install --save-dev @babel/plugin-proposal-class-properties  //static className = 'excel__header' greluc error arajacav, dra hamar install arecinq

============================================================================
********* 7.Роутинг и новые страницы *********************
1. eslint ./src  // stugum a src -um eslinti inch sxalner kan

================================================================================
******** 8.Unit Testing *******
1. npm install -D jest
2. npm i eslint-plugin-jest

//settings/ languages & framework/javascript/libraries --- @types/jest (miacnum enq)


